{
  "name": "tease.js",
  "version": "1.0.0",
  "description": "easy inline tests",
  "main": "index.js",
  "author": "Omer Shukar",
  "license": "ISC",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.0.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^14.0.11"
  }
}
